MONGODB_URL="mongodb+srv://mironmahmud:BUYtkPOshR0aJ4r1@cluster0.a3dwvgj.mongodb.net/webpez?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="536b53416e3394c73e05ae80afdd826411448e3901752fb05bb0ec902"
FRONTEND_URL="http://localhost:3000"
ADMIN_EMAIL="admin@webpez.com"
NODE_ENV="development"
PORT="5000"
